# vertx-api-basic

./: .gitignore  .project  README.md  pom.xml
src/main/db/: dbdata.sql  dbdefn.sql
src/main/java/com/vk/vertxapi/api/: AbstractRouteHandler.java  ApiResponse.java  ApiServerVerticle.java  AuthTokenVerifier.java  AuthUser.java  CacheHandler.java  ConfiguredRestApiHandler.java  LocalCache.java  MockRestApiHandler.java  PingHandler.java  RequestKey.java  ResponseFromDBHandler.java  ResponseFromFileHandler.java  RouteFailureHandler.java  RouteUtil.java  ServerVerticle.java  TestVerticle.java  VertxInstance.java
src/main/java/com/vk/vertxapi/api/handler/: TestHandler.java
src/main/java/com/vk/vertxapi/config/: ConfigVerticle.java  ServiceDef.java  ServicesConfig.java
src/main/java/com/vk/vertxapi/db/: DatabaseVerticle.java  PgDatabaseVerticle.java  QueryData.java  QueryDef.java  QueryPrepareService.java
src/main/java/com/vk/vertxapi/email/: EmailData.java  EmailService.java
src/main/java/com/vk/vertxapi/email/template/: VelocityTemplateProcessor.java
src/main/java/com/vk/vertxapi/files/: FileDownloadHandler.java
src/main/java/com/vk/vertxapi/jobs/: SampleJob.java
src/main/java/com/vk/vertxapi/jsonutil/: JSONArray.java  JSONException.java  JSONObject.java  JSONSequenceTooLargeException.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/java/com/vk/vertxapi/message/: MessageVerticle.java
src/main/java/com/vk/vertxapi/test/: TJdbc.java  Verticle1.java
src/main/java/com/vk/vertxapi/util/: CSVWriter.java  FileReaderUtil.java  GuiceBinder.java  JSONFlattener.java  JsonUtil.java  LineReaderUtil.java  MultiFileReader.java  PasswordGenerator.java  StringUtils.java
src/main/resources/: log4j.properties
src/main/resources/config/: conf-default.json  resturl-default.json
src/main/resources/config/dev/: dev.conf.json  dev.queries.json  dev.services.json  resturl.json  resturl.queries.json
