<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vertx-api-basic</groupId>
  <artifactId>vertx-api-basic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
      <dependencies>

	<!--  Vertx  -->  	
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  	
  	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-core</artifactId>
		<version>3.3.3</version>
	</dependency>
  	
  	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-web</artifactId>
		<version>3.3.3</version>
	</dependency>

	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-jdbc-client</artifactId>
		<version>3.3.3</version>
	</dependency>
  	
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-sql-common</artifactId>
		<version>3.5.1</version>
	</dependency>

	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-hazelcast</artifactId>
		<version>3.3.3</version>
	</dependency>
  	
  	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-auth-jwt</artifactId>
	  <version>3.3.3</version>
	</dependency>

  	<dependency>
		<groupId>com.hubrick.vertx</groupId>
		<artifactId>vertx-rest-client</artifactId>
		<version>2.0.5</version>
	</dependency>
	<!-- Vertx End -->
	
	<!-- Generic -->
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>

	
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>4.0</version>
	</dependency>
	
	<!-- Generic End -->
	
	<!-- Elasticsearch  -->
	<dependency>
		<groupId>org.elasticsearch</groupId>
		<artifactId>elasticsearch</artifactId>
		<version>1.7.4</version>
	</dependency>

	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.4.4</version>
	</dependency>

	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-expressions</artifactId>
		<version>4.10.4</version>
	</dependency>
  	<!-- Elasticsearch End -->
  	
	<!--  Auth and password  -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>1.2.4</version>
	</dependency>
  	
  	<dependency>
		<groupId>com.firebase</groupId>
		<artifactId>firebase-token-generator</artifactId>
		<version>2.0.0</version>
	</dependency>
	
	 <dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>0.6.0</version>
	</dependency>
	
	<!--  Auth and password End -->

	<!-- Database connector -->  	
	<dependency>
	    <groupId>postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.1-901-1.jdbc4</version>
	</dependency>

  	
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>6.0.2</version>
	</dependency>
	
	
	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-mysql-postgresql-client</artifactId>
	  <version>3.5.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
	<dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-library</artifactId>
	    <version>2.12.4</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/com.github.mauricio/postgresql-async -->
	<dependency>
	    <groupId>com.github.mauricio</groupId>
	    <artifactId>postgresql-async_2.11</artifactId>
	    <version>0.2.15</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.9.9</version>
	</dependency>
	
	
	
	

	
 	<!-- Database connector End -->
	
  	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
  	
	<!--  JSON Libraries -->  	
  	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.3</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.3.3</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.3.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>

	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.5</version>
	</dependency>
 	
 	<!--  JSON Libraries End -->
	
	<!-- Excel/CSV libraries --> 	
 	<dependency>
  			 <groupId>org.apache.poi</groupId>
  			 <artifactId>poi</artifactId>
  			 <version>3.12</version>
	</dependency>
	
	<dependency>
		 <groupId>org.apache.poi</groupId>
		 <artifactId>poi-ooxml</artifactId>
		 <version>3.12</version>
	</dependency>
   <dependency>
   		<groupId>com.opencsv</groupId>
   		<artifactId>opencsv</artifactId>
   		<version>3.7</version>
 	</dependency>
 	<!-- Excel/CSV libraries End-->

	<!-- REST JSON Client -->	
	<dependency>
		<groupId>us.monoid.web</groupId>
		<artifactId>resty</artifactId>
		<version>0.3.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.3.4</version>
	</dependency>
	<!-- REST JSON Client End-->
	
	<!-- Email -->
	<dependency>
	    <groupId>com.sendgrid</groupId>
	    <artifactId>sendgrid-java</artifactId>
	    <version>2.2.2</version>
	</dependency>
	<!-- Email End-->	


	<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
<dependency>
    <groupId>com.mchange</groupId>
    <artifactId>c3p0</artifactId>
    <version>0.9.5.2</version>
</dependency>
	
	
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-shade-plugin</artifactId>
	  <version>2.3</version>
	  <executions>
	    <execution>
	      <phase>package</phase>
	      <goals>
	        <goal>shade</goal>
	      </goals>
	      <configuration>
	        <transformers>
	          <transformer
	            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	            <manifestEntries>
	              <Main-Class>io.vertx.core.Starter</Main-Class>
	              <Main-Verticle>com.vk.vertxapi.api.ServerVerticle</Main-Verticle>
	            </manifestEntries>
	          </transformer>
	          <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	        </transformers>
	        <artifactSet/>
	        <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
    </plugins>
  </build>
</project>